<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundimage"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instructions"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Emergency Alert :"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. Enter contact numbers (atleast 1)."
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. Click on save number button."
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3. The SOS service will automatically started."
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4. Shake your device 3 times to trigger an SOS alert."
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5. Click on Stop button to deactivate the SOS service. "
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6. Click on the menu option to change number."
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Helpline number :"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. Click on Helpline number."
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. Click on the number you want to call."
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:id="@+id/gotItbutton"
        android:layout_marginTop="30dp"
        android:text="Got It!" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="NOTE: Turn off the service if its not in use"
        android:textColor="@color/white"
        android:textSize="19dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>

</LinearLayout>
