<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage"
    android:orientation="vertical"
    android:padding="25dp">

 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Enter Contact Numbers :"
     android:textColor="@color/white"
     android:layout_marginTop="40dp"
     android:textSize="20dp"/>


    <EditText
        android:id="@+id/numberEdit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact Number 1"
        android:inputType="phone"
        android:gravity="center"
        android:textColor="@color/white"
        android:minHeight="48dp"
        android:background="@drawable/edittext_outline"
        android:textColorHint="@color/white"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/numberEdit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact Number 2"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="@color/white"
        android:minHeight="48dp"
        android:background="@drawable/edittext_outline"
        android:textColorHint="@color/white"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/numberEdit3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact Number 3"
        android:inputType="phone"
        android:gravity="center"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:background="@drawable/edittext_outline"
        android:textColorHint="@color/white"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/numberEdit4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact Number 4"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="@color/white"
        android:minHeight="48dp"
        android:background="@drawable/edittext_outline"
        android:textColorHint="@color/white"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/numberEdit5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact Number 5"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="@color/white"
        android:minHeight="48dp"
        android:background="@drawable/edittext_outline"
        android:textColorHint="@color/white"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="saveNumbers"
        android:id="@+id/numbers"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:text="Save Numbers"
        android:layout_marginTop="40dp"/>


</LinearLayout>

